<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="src/css/home.css">
</head>
<body>
    <header>
        <div>Início</div>
        <div>Problema</div>
        <div>Tecnologia</div>
        <div>Público</div>
        <div>Benefícios</div>
        <div>Como Afetaria</div>
    </header>
    <h1>asdasdasd</h1>
    <div>asdasda</div>
    <script src="src/js/home.js"></script>
</body>
</html>